<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pressstart16_0.png" />
  </pages>
  <chars count="194">
    <char id="0" x="102" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="192" y="84" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="32" x="104" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="33" x="112" y="66" width="6" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="74" y="87" width="9" height="5" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="52" y="57" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="92" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="105" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="118" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="250" y="75" width="5" height="5" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="247" y="33" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="247" y="44" width="7" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="227" y="66" width="12" height="8" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="22" y="79" width="10" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="44" x="84" y="87" width="6" height="5" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="45" x="160" y="84" width="10" height="2" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="46" x="125" y="85" width="5" height="3" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="47" x="222" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="235" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="188" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="13" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="26" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="39" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="52" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="130" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="78" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="91" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="104" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="43" y="79" width="5" height="8" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="59" x="207" y="66" width="6" height="9" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="60" x="87" y="68" width="9" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="37" y="88" width="12" height="5" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="62" x="77" y="68" width="9" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="182" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="195" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="208" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="221" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="234" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="68" x="0" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="13" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="26" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="39" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="72" x="52" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="199" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="78" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="91" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="210" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="117" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="65" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="143" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="156" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="169" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="182" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="195" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="221" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="221" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="234" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="0" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="13" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="232" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="39" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="247" y="11" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="65" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="248" y="0" width="7" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="98" y="87" width="9" height="3" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="147" y="84" width="12" height="2" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="96" x="137" y="85" width="4" height="3" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="140" y="76" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="98" x="143" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="127" y="77" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="100" x="169" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="153" y="76" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="102" x="243" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="181" y="66" width="12" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="104" x="221" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="0" y="68" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="106" x="82" y="0" width="9" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="13" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="11" y="68" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="114" y="77" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="110" x="101" y="79" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="111" x="88" y="79" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="168" y="66" width="12" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="113" x="155" y="66" width="12" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="114" x="218" y="75" width="10" height="7" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="192" y="76" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="116" x="22" y="68" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="75" y="79" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="118" x="229" y="75" width="10" height="7" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="119" x="62" y="79" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="120" x="49" y="79" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="121" x="129" y="66" width="12" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="122" x="205" y="76" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="123" x="247" y="22" width="8" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="119" y="66" width="4" height="10" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="97" y="68" width="7" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="50" y="87" width="12" height="5" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="127" x="108" y="87" width="9" height="3" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="160" x="196" y="84" width="3" height="1" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="161" x="105" y="68" width="6" height="10" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="162" x="130" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="26" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="164" x="11" y="79" width="10" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="165" x="44" y="68" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="166" x="124" y="66" width="4" height="10" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="167" x="55" y="68" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="168" x="182" y="84" width="9" height="1" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="169" x="15" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="170" x="240" y="75" width="9" height="7" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="171" x="240" y="66" width="12" height="8" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="172" x="63" y="87" width="10" height="5" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="173" x="171" y="84" width="10" height="2" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="14" height="12" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="175" x="92" y="11" width="9" height="1" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="176" x="91" y="87" width="6" height="4" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="66" y="68" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="178" x="19" y="88" width="8" height="6" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="179" x="10" y="88" width="8" height="7" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="180" x="142" y="84" width="4" height="3" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="181" x="194" y="66" width="12" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="182" x="78" y="57" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="183" x="131" y="85" width="5" height="3" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="184" x="118" y="85" width="6" height="3" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="185" x="28" y="88" width="8" height="6" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="186" x="0" y="88" width="9" height="7" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="187" x="214" y="66" width="12" height="8" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="188" x="26" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="189" x="208" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="190" x="104" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="191" x="65" y="24" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="192" x="0" y="13" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="143" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="117" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="104" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="91" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="197" x="78" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="198" x="65" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="199" x="56" y="0" width="12" height="12" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="200" x="39" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="208" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="182" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="156" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="204" x="89" y="57" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="100" y="57" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="111" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="33" y="68" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="208" x="117" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="209" x="104" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="210" x="91" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="78" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="52" y="35" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="130" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="169" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="33" y="79" width="9" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="216" x="156" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="217" x="143" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="218" x="130" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="219" x="117" y="11" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="220" x="209" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="221" x="122" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="196" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="223" x="133" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="224" x="183" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="225" x="170" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="226" x="156" y="22" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="227" x="157" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="228" x="144" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="229" x="131" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="230" x="166" y="76" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="231" x="142" y="66" width="12" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="232" x="52" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="233" x="0" y="46" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="234" x="234" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="235" x="195" y="33" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="236" x="144" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="237" x="155" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="238" x="166" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="239" x="177" y="55" width="10" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="240" x="65" y="57" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="241" x="169" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="242" x="182" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="243" x="195" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="244" x="208" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="245" x="221" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="246" x="234" y="44" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="247" x="0" y="79" width="10" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="248" x="179" y="76" width="12" height="7" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="249" x="0" y="57" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="250" x="13" y="57" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="251" x="26" y="57" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="252" x="39" y="57" width="12" height="10" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="253" x="69" y="0" width="12" height="12" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="43" y="0" width="12" height="12" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="255" x="30" y="0" width="12" height="12" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
