<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pressstart10_0.png" />
  </pages>
  <chars count="194">
    <char id="0" x="173" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="149" y="27" width="3" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="32" x="161" y="27" width="3" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="33" x="69" y="21" width="2" height="6" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="105" y="27" width="4" height="2" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="72" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="79" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="86" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="93" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="110" y="27" width="2" height="2" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="252" y="7" width="3" height="6" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="45" y="21" width="3" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="97" y="21" width="6" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="0" y="29" width="5" height="5" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="96" y="27" width="3" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="45" x="138" y="27" width="5" height="1" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="46" x="113" y="27" width="2" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="47" x="154" y="14" width="5" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="163" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="232" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="177" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="184" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="191" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="198" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="37" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="212" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="219" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="226" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="48" y="28" width="2" height="5" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="57" y="21" width="3" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="35" y="22" width="4" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="54" y="28" width="6" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="40" y="22" width="4" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="14" y="8" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="21" y="8" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="28" y="8" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="35" y="8" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="42" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="49" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="56" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="12" y="22" width="5" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="70" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="77" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="18" y="22" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="91" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="98" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="24" y="22" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="112" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="205" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="126" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="133" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="140" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="147" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="154" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="74" y="21" width="1" height="6" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="168" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="175" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="182" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="189" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="226" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="203" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="65" y="21" width="3" height="6" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="184" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="61" y="21" width="3" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="144" y="27" width="4" height="1" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="125" y="27" width="6" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="96" x="171" y="27" width="1" height="1" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="111" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="7" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="118" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="21" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="125" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="250" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="42" y="14" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="49" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="6" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="30" y="22" width="4" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="70" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="172" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="174" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="110" x="132" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="139" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="105" y="14" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="112" y="14" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="36" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="146" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="244" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="153" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="12" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="160" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="167" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="58" y="0" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="104" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="49" y="21" width="3" height="6" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="254" y="0" width="1" height="6" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="53" y="21" width="3" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="61" y="28" width="6" height="3" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="127" x="100" y="27" width="4" height="2" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="160" x="165" y="27" width="3" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="161" x="51" y="28" width="2" height="5" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="162" x="100" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="163" x="107" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="164" x="18" y="29" width="5" height="5" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="165" x="190" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="166" x="72" y="21" width="1" height="6" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="167" x="166" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="168" x="153" y="27" width="3" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="169" x="8" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="170" x="79" y="27" width="4" height="3" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="171" x="223" y="21" width="6" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="172" x="68" y="28" width="5" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="173" x="132" y="27" width="5" height="1" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="175" x="157" y="27" width="3" height="1" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="176" x="122" y="27" width="2" height="2" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="177" x="202" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="178" x="84" y="27" width="3" height="3" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="179" x="88" y="27" width="3" height="3" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="180" x="169" y="27" width="1" height="1" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="181" x="114" y="0" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="182" x="214" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="183" x="116" y="27" width="2" height="2" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="184" x="119" y="27" width="2" height="2" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="185" x="92" y="27" width="3" height="3" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="186" x="74" y="28" width="4" height="3" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="187" x="195" y="21" width="6" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="188" x="121" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="189" x="128" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="190" x="135" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="191" x="209" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="192" x="142" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="149" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="156" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="170" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="237" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="233" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="240" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="199" x="30" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="200" x="247" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="0" y="8" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="7" y="8" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="83" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="220" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="196" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="178" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="30" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="84" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="209" x="105" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="119" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="161" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="196" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="210" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="181" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="251" y="21" width="4" height="5" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="216" x="217" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="217" x="224" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="231" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="238" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="188" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="6" y="22" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="245" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="208" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="224" x="0" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="14" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="28" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="35" y="15" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="202" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="56" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="216" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="231" x="63" y="7" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="232" x="63" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="77" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="234" x="84" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="230" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="160" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="237" x="0" y="22" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="238" x="238" y="14" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="24" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="240" x="91" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="241" x="98" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="119" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="126" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="244" x="133" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="245" x="140" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="246" x="244" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="247" x="42" y="29" width="5" height="5" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="248" x="76" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="249" x="147" y="14" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="44" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="51" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="90" y="21" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="253" x="23" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="254" x="16" y="0" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="65" y="0" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
