<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pressstart8_0.png" />
  </pages>
  <chars count="194">
    <char id="0" x="254" y="4" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="18" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="32" x="26" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="33" x="252" y="6" width="3" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="203" y="18" width="4" height="2" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="62" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="68" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="74" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="80" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="236" y="18" width="2" height="2" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="115" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="225" y="12" width="3" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="104" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="161" y="18" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="200" y="18" width="2" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="45" x="5" y="24" width="4" height="1" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="46" x="242" y="18" width="2" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="47" x="134" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="140" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="90" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="152" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="158" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="164" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="170" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="32" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="182" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="188" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="194" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="170" y="18" width="2" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="240" y="12" width="2" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="160" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="173" y="18" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62" x="170" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="230" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="236" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="242" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="248" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="0" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="6" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="12" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="18" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="24" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="30" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="175" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="42" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="48" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="180" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="60" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="176" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="72" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="78" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="84" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="90" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="96" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="246" y="12" width="2" height="5" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="108" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="114" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="120" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="126" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="190" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="138" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="145" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="200" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="233" y="12" width="3" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="251" y="17" width="4" height="1" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="245" y="18" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="96" x="254" y="0" width="1" height="1" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="12" y="19" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="186" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="18" y="19" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="198" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="24" y="19" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="120" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="216" y="6" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="222" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="131" y="18" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="150" y="12" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="240" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="155" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="30" y="19" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="110" x="66" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="36" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="18" y="13" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="24" y="13" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="126" y="18" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="42" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="100" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="48" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="141" y="18" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="54" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="120" x="60" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="72" y="12" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="6" y="19" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="125" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="237" y="12" width="2" height="5" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="229" y="12" width="3" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="179" y="18" width="5" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="127" x="208" y="18" width="4" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="160" x="10" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="161" x="166" y="18" width="3" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="162" x="84" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="163" x="38" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="164" x="105" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="165" x="140" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="166" x="243" y="12" width="2" height="5" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="205" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="14" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="169" x="7" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="170" x="190" y="18" width="4" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="171" x="44" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="172" x="213" y="18" width="4" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="173" x="0" y="24" width="4" height="1" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="175" x="22" y="24" width="3" height="1" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="176" x="228" y="18" width="3" height="2" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="177" x="95" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="178" x="195" y="18" width="4" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="185" y="18" width="4" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="254" y="2" width="1" height="1" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="50" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="182" x="110" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="183" x="239" y="18" width="2" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="184" x="232" y="18" width="3" height="2" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="185" x="218" y="18" width="4" height="2" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="186" x="223" y="18" width="4" height="2" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="187" x="56" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="188" x="86" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="189" x="92" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="190" x="98" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="191" x="84" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="192" x="110" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="116" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="122" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="128" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="102" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="146" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="200" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="199" x="26" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="200" x="206" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="212" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="218" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="249" y="12" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="135" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="130" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="220" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="146" y="18" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="36" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="209" x="54" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="66" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="102" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="132" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="144" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="72" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="136" y="18" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="216" x="150" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="217" x="156" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="162" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="168" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="78" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="215" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="174" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="223" x="210" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="224" x="180" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="225" x="192" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="226" x="204" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="227" x="210" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="228" x="90" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="228" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="96" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="231" x="224" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="232" x="234" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="233" x="246" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="234" x="0" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="235" x="108" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="195" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="185" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="165" y="12" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="151" y="18" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="240" x="6" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="241" x="12" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="242" x="30" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="243" x="36" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="244" x="42" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="245" x="48" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="246" x="114" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="156" y="18" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="248" x="120" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="249" x="54" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="250" x="60" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="251" x="66" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="252" x="0" y="19" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="20" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="254" x="14" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="255" x="78" y="12" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
