<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pressstart24_0.png" />
  </pages>
  <chars count="149">
    <char id="0" x="108" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="104" y="22" width="3" height="1" xoffset="-1" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="32" x="252" y="66" width="3" height="1" xoffset="-1" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="33" x="242" y="66" width="9" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="34" x="107" y="239" width="15" height="9" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="39" x="242" y="139" width="6" height="9" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="44" x="242" y="129" width="9" height="9" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="45" x="161" y="233" width="18" height="3" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="46" x="242" y="149" width="6" height="6" xoffset="6" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="47" x="66" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="88" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="95" y="179" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="132" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="154" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="176" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="198" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="220" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="0" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="104" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="44" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="249" y="88" width="6" height="15" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="59" x="242" y="110" width="9" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="60" x="95" y="201" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="61" x="63" y="239" width="21" height="9" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="62" x="111" y="201" width="15" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="63" x="176" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="198" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="220" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="0" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="22" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="44" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="70" x="66" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="71" x="88" y="69" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="110" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="73" x="236" y="0" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="74" x="154" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="22" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="76" x="171" y="176" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="220" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="0" y="91" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="22" y="91" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="44" y="91" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="66" y="91" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="88" y="91" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="110" y="88" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="84" x="190" y="176" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="85" x="154" y="88" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="176" y="88" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="198" y="88" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="220" y="88" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="209" y="176" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="22" y="113" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="242" y="22" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="92" x="66" y="113" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="93" x="242" y="44" width="12" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="94" x="123" y="239" width="15" height="6" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="95" x="139" y="233" width="21" height="3" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="96" x="249" y="139" width="6" height="6" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="97" x="198" y="217" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="98" x="198" y="110" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="154" y="217" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="100" x="0" y="135" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="176" y="217" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="102" x="38" y="201" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="193" y="198" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="104" x="88" y="135" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="0" y="201" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="106" x="88" y="0" width="15" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="107" x="132" y="132" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="108" x="19" y="201" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="109" x="0" y="239" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="110" x="220" y="217" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="111" x="110" y="223" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="112" x="127" y="198" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="113" x="149" y="198" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="114" x="44" y="239" width="18" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="115" x="44" y="223" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="116" x="0" y="179" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="117" x="66" y="223" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="118" x="237" y="198" width="18" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="119" x="88" y="223" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="120" x="132" y="217" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="121" x="215" y="198" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="122" x="22" y="223" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="124" x="242" y="88" width="6" height="21" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="126" x="85" y="239" width="21" height="9" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="160" x="252" y="68" width="3" height="1" xoffset="-1" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="192" x="198" y="132" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="193" x="220" y="132" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="194" x="0" y="157" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="195" x="22" y="157" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="44" y="157" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="197" x="132" y="110" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="198" x="66" y="157" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="199" x="66" y="0" width="21" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="200" x="88" y="157" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="201" x="110" y="154" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="202" x="132" y="154" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="203" x="154" y="154" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="204" x="228" y="176" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="205" x="152" y="176" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="206" x="133" y="176" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="207" x="114" y="176" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="208" x="176" y="154" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="209" x="198" y="154" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="210" x="220" y="154" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="126" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="148" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="213" x="170" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="192" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="216" x="214" y="0" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="217" x="0" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="176" y="132" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="22" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="220" x="44" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="221" x="57" y="201" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="222" x="110" y="22" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="223" x="76" y="201" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="224" x="66" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="225" x="88" y="47" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="226" x="110" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="227" x="132" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="228" x="154" y="44" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="229" x="132" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="230" x="0" y="223" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="231" x="171" y="198" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="232" x="176" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="233" x="198" y="66" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="234" x="132" y="88" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="235" x="0" y="113" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="236" x="76" y="179" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="237" x="57" y="179" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="238" x="38" y="179" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="239" x="19" y="179" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="240" x="44" y="113" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="241" x="88" y="113" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="242" x="110" y="110" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="243" x="154" y="110" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="244" x="176" y="110" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="245" x="220" y="110" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="246" x="22" y="135" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="248" x="22" y="239" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="249" x="44" y="135" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="250" x="66" y="135" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="251" x="110" y="132" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="252" x="154" y="132" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="253" x="22" y="0" width="21" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="21" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="255" x="44" y="0" width="21" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
